#한글 데이터 허용
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# MySQL ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/2023?useUnicode=true&characterEncoding=utf8mb4

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=748190

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ?? ?? - MariaDB ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.aop.proxy-target-class=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=.\\frontend\\public\\
image.base-url=.\\frontend\\public\\
spring.web.resources.static-locations=file:.\\frontend\\public\\

jwt-secret = vkaskodowjoasdslxocqwjeijaisjisalxsscjfowjosadskdlsocisocjlvlaskdodiwqlmsadjciabcccabcabcabcabcabc